* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Barlow Semi Condensed;
    font-size: 13px;
}

h2 {
    font-weight: 500;
}

.h4 {
    color: hsl(0, 0%, 81%);
}

.gray {
    color: hsla(0, 0%, 81%, 50%);

}

.gray1 {
    color: hsla(0, 0%, 81%, 70%);

}

main {
    width: 1440px;
    height: 740px;
    background-color: hsl(210, 46%, 95%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    grid-template-areas: 
    'item1 item1 item2 item5'
    'item3 item4 item4 item5';
}

.item1 {
    grid-area: item1;
    background-color: hsl(263, 55%, 52%);
    color: white;
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 300px 0;
}

.item2 {
    grid-area: item2;
    background-color: hsl(217, 19%, 35%);
    color: white;
}

.item3 {
    grid-area: item3;
    background-color: white;
    color: HSL(203, 6%, 32%);
    box-shadow: 2px 7px 20px hsl(0, 0%, 81%);

}

.item4 {
    grid-area: item4;
    background-color: hsl(219, 29%, 14%);
    color: white;
}

.item5 {
    grid-area: item5;
    background-color: white;
    color: HSL(203, 6%, 32%);
    box-shadow: 2px 7px 20px hsl(0, 0%, 81%);

}

.flex {
    display: flex;
    gap: 10px;
    align-items: center;
    
}

.col {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 15px;
    border: none;
    border-radius: 7px;
}

img {
    width: 32px;
    border-radius: 20px;
}

@media only screen and (max-width: 600px) {
    main {
        width: 475px;
        height: 1700px;
    }
    .grid {
        max-width: 300px;
        justify-content: left;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        'item1'
        'item2'
        'item3'
        'item4'
        'item5';
    }

}